<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="panhui.cn.bwf.home.ui.RegionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tomato"
        android:text="添加收货地址"
        android:textSize="@dimen/itme_24dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:padding="@dimen/itme_10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/itme_10dp"
        android:layout_marginLeft="@dimen/itme_10dp"
        android:background="@drawable/product_dot"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收件人："
            android:textSize="@dimen/itme_18dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:padding="@dimen/itme_10dp"/>
        <EditText
            android:id="@+id/add_name"
            style="@style/user_EditText"
            android:hint="请输入收件人的名字"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/itme_10dp"
        android:layout_marginLeft="@dimen/itme_10dp"
        android:background="@drawable/product_dot"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码："
            android:textSize="@dimen/itme_18dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:padding="@dimen/itme_10dp"/>
        <EditText
            android:id="@+id/add_ipone"
            style="@style/user_EditText"
            android:hint="请输入手机号码"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/itme_10dp"
        android:layout_marginLeft="@dimen/itme_10dp"
        android:background="@drawable/product_dot"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国家："
            android:textSize="@dimen/itme_18dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:padding="@dimen/itme_10dp"/>
        <TextView
            android:id="@+id/goujiaxuanze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="点击选择国家"
            android:textSize="@dimen/itme_18dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/itme_10dp"
        android:layout_marginLeft="@dimen/itme_10dp"
        android:background="@drawable/product_dot"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="省市："
            android:textSize="@dimen/itme_18dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:padding="@dimen/itme_10dp"/>
        <TextView
            android:id="@+id/shengfen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="点击选择省份"
            android:textSize="@dimen/itme_18dp"
            android:textColor="@color/black"
            android:singleLine="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/itme_10dp"
        android:layout_marginLeft="@dimen/itme_10dp"
        android:background="@drawable/product_dot"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址："
            android:textSize="@dimen/itme_18dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:padding="@dimen/itme_10dp"/>
        <EditText
            android:id="@+id/add_dizhi"
           style="@style/user_EditText"
            android:hint="请输入收件人地址"
            />
    </LinearLayout>


    <CheckBox
        android:id="@+id/add_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设为默认地址"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/itme_18sp"
        android:layout_marginRight="@dimen/itme_10dp"
        android:layout_marginLeft="@dimen/itme_10dp"
        />
    <TextView
        android:id="@+id/add_tijiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="@dimen/itme_24dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/itme_10dp"
        android:background="@drawable/product_dot"
        android:padding="@dimen/itme_10dp"/>

</LinearLayout>
