<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/itme_24sp"
        android:padding="@dimen/itme_10dp"
        android:layout_margin="@dimen/itme_10dp"
        android:gravity="center_vertical"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/red"
    />

    <ListView
        android:id="@+id/dialog_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/aqua"
        android:dividerHeight="2dp"
        android:fadingEdge="none"
        android:padding="@dimen/itme_10dp"
        android:layout_margin="@dimen/itme_10dp"
        android:scrollbars="horizontal"
        />

</LinearLayout>
