<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_home_other_grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:horizontalSpacing="5dp"
    android:numColumns="2"
    android:verticalSpacing="5dp"/>
