<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/white"
        android:text="@string/home"
        android:textColor="@color/black"
        android:textSize="@dimen/itme_home" />

    <ListView
        android:id="@+id/item_listview"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="@color/white"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:scrollbars="horizontal|none" />

    <FrameLayout
        android:id="@+id/item_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/item_listview">

    </FrameLayout>


</RelativeLayout>
