<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/xxxx"
        android:layout_width="@dimen/itme_0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/shipping_list_shr"
            style="@style/shipping_textview"
            android:text="收货人"/>
        <TextView
            android:id="@+id/shipping_list_tlb"
            style="@style/shipping_textview"
            android:text="电话号码"/>
        <TextView
            android:id="@+id/shipping_list_add"
            style="@style/shipping_textview"
            android:text="@string/Shipping_address"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/shipping_list_mr"
            style="@style/shipping_textview"
            android:textColor="@color/red"
            android:background="@drawable/product_dot"
            android:padding="3dp"
            android:text="默认地址"/>
        <TextView
            android:id="@+id/shipping_list_delete"
            style="@style/shipping_textview"
            android:textColor="@color/black"
            android:layout_below="@id/shipping_list_mr"
            android:layout_alignLeft="@id/shipping_list_mr"
            android:background="@drawable/product_dot"
            android:padding="3dp"
            android:text="删除"/>
    </RelativeLayout>

</LinearLayout>
